# EventsBusRabbitMQ

./: EventsBusRabbitMQ.sln  README.md
Event.Consumer/: ExchangeDirect.cs  ExchangeFanout.cs  ExchangeTopic.cs  Program.cs
Event.Producer/: ExchangeDirect.cs  ExchangeFanout.cs  ExchangeTopic.cs  ManuallylPublish.cs  Program.cs
Event.UtilityTest/: Event.UtilityTest.csproj  UnitTest1.cs
Event.UtilityTest/Events/: PriceUpdateIntergrationEvent.cs
Event.UtilityTest/Events/Handle/: PriceUpdateIntergrationEventHandle.cs
Event.Worker/: Event.Worker.csproj  HostServiceExtensions.cs  Program.cs  Worker.cs  appsettings.json
Event.Worker/Events/: PriceUpdateIntergrationEvent.cs
Event.Worker/Events/Handle/: PriceUpdateIntergrationEventHandle.cs
Event.Worker/Properties/: launchSettings.json
EventBus/: EventbusExtensions.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
EventBus/Abstractions/: IDynamicEventHandler.cs  IEventBus.cs  IEventHandle.cs
EventBus/Events/: IntegrationEvent.cs
